references.bib (before)
@article{Betancourt20201,
  author        = {Betancourt, R.O.J. and López, J.M.G. and Espejo, E.B. and Sánchez, A.C. and Laureano, E.V. and Pérez, S.S. and Aguilar, L.C.},
  title         = {Iot-based electricity bill for domestic applications},
  journal       = {Sensors (Switzerland)},
  year          = {2020},
  volume        = {20},
  number        = {21},
  pages         = {1-16},
  doi           = {10.3390/s20216178},
  art_number    = {6178},
  note          = {cited By 1},
  document_type = {Article},
  source        = {Scopus}
}

@misc{Diadeagu32:online,
  author       = {El Pais and Mendiola.Z, José},
  title        = {Dia de agua: ‘Apps’ y dispositivos que te ayudan a ahorrar agua en casa},
  howpublished = {Recuperado de \url{https://elpais.com/tecnologia/2016/03/22/actualidad/1458651161\_012321.html}},
  month        = {Abr},
  year         = {2016},
  note         = {Accedido el 06/23/2022}
}

@misc{Enterate82:online,
  author       = {Hipotecario Seguros},
  title        = {Enterate cuál es el consumo eléctrico promedio de tu casa | Hipotecario Seguros},
  howpublished = {Recuperado de \url{https://hipotecarioseguros.com.ar/blog/nota/cual-es-el-consumo-electrico-promedio-de-una-casa}},
  month        = {Abr},
  year         = {2021},
  note         = {Accedido el 06/23/2022}
}

@misc{Ahorrode59:online,
  author = {Semana},
  title  = {Ahorro de energía: crean app que permite medir y controlar el consumo de energía},
  url    = {https://www.semana.com/economia/articulo/ahorro-de-energia-crean-app-que-permite-medir-y-controlar-el-consumo-de-energia/697469/},
  month  = {Ago},
  year   = {2020},
  note   = {Accedido el 06/23/2022}
}

@inproceedings{8612412,
  author    = {Chooruang, Komkrit and Meekul, Kraison},
  booktitle = {2018 16th International Conference on ICT and Knowledge Engineering (ICT\&KE)},
  title     = {Design of an IoT Energy Monitoring System},
  year      = {2018},
  volume    = {},
  number    = {},
  pages     = {1-4},
  abstract  = {In this paper, we design and implement a low-cost IoT energy monitoring system that can be used in many applications, such as electricity billing system, energy management in smart grid and home automation. The design is based on a low-cost PZEM-004T, using non-invasive CT sensors, SD3004 electric energy measurement chip and ESP8266 Wemos D1 mini microcontroller for retrieving data from sensor nodes and sending data to server via internet. The experimental results showed that the developed energy monitoring system can successfully record the voltage, current, active power and accumulative power consumption.},
  keywords  = {},
  doi       = {10.1109/ICTKE.2018.8612412},
  issn      = {2157-099X},
  month     = {Nov}
}

@inproceedings{7398710,
  author    = {Perumal, Thinagaran and Sulaiman, Md Nasir and Leong, C. Y.},
  booktitle = {2015 IEEE 4th Global Conference on Consumer Electronics (GCCE)},
  title     = {Internet of Things (IoT) enabled water monitoring system},
  year      = {2015},
  volume    = {},
  number    = {},
  pages     = {86-87},
  abstract  = {Water is always a crucial part of everyday life. Due to global environmental situation, water management and conservation is vital for human survival. In recent times, there were huge needs of consumer based humanitarian projects that could be rapidly developed using Internet of Things (IoT) technology. In this paper, we propose an IoT based water monitoring system that measures water level in real-time. Our prototype is based on idea that the level of the water can be very important parameter when it comes to the flood occurrences especially in disaster prone areas. A water level sensor is used to detect the desired parameter, and if the water level reaches the parameter, the signal will be feed in realtime to social network like Twitter. A cloud server was configured as data repository. The measurement of the water levels are displayed in remote dashboard.},
  keywords  = {},
  doi       = {10.1109/GCCE.2015.7398710},
  issn      = {},
  month     = {Oct}
}

references.bib (after)
@article{Betancourt20201,
  author        = {Betancourt, R.O.J. and López, J.M.G. and Espejo, E.B. and Sánchez, A.C. and Laureano, E.V. and Pérez, S.S. and Aguilar, L.C.},
  title         = {Iot-based electricity bill for domestic applications},
  journal       = {Sensors (Switzerland)},
  year          = {2020},
  volume        = {20},
  number        = {21},
  pages         = {1-16},
  doi           = {10.3390/s20216178},
  art_number    = {6178},
  note          = {cited By 1},
  document_type = {Article},
  source        = {Scopus}
}

@misc{Diadeagu32:online,
  author       = {El Pais and Mendiola.Z, José},
  title        = {Dia de agua: ‘Apps’ y dispositivos que te ayudan a ahorrar agua en casa},
  howpublished = {Recuperado de \url{https://elpais.com/tecnologia/2016/03/22/actualidad/1458651161\_012321.html}},
  month        = {Abr},
  year         = {2016},
  note         = {Accedido el 06/23/2022}
}

@misc{Enterate82:online,
  author       = {Hipotecario Seguros},
  title        = {Enterate cuál es el consumo eléctrico promedio de tu casa | Hipotecario Seguros},
  howpublished = {Recuperado de \url{https://hipotecarioseguros.com.ar/blog/nota/cual-es-el-consumo-electrico-promedio-de-una-casa}},
  month        = {Abr},
  year         = {2021},
  note         = {Accedido el 06/23/2022}
}

@misc{Ahorrode59:online,
  author = {Semana},
  title  = {Ahorro de energía: crean app que permite medir y controlar el consumo de energía},
  url    = {https://www.semana.com/economia/articulo/ahorro-de-energia-crean-app-que-permite-medir-y-controlar-el-consumo-de-energia/697469/},
  month  = {Ago},
  year   = {2020},
  note   = {Accedido el 06/23/2022}
}

@inproceedings{8612412,
  author    = {Chooruang, Komkrit and Meekul, Kraison},
  booktitle = {2018 16th International Conference on ICT and Knowledge Engineering (ICT\&KE)},
  title     = {Design of an IoT Energy Monitoring System},
  year      = {2018},
  volume    = {},
  number    = {},
  pages     = {1-4},
  abstract  = {In this paper, we design and implement a low-cost IoT energy monitoring system that can be used in many applications, such as electricity billing system, energy management in smart grid and home automation. The design is based on a low-cost PZEM-004T, using non-invasive CT sensors, SD3004 electric energy measurement chip and ESP8266 Wemos D1 mini microcontroller for retrieving data from sensor nodes and sending data to server via internet. The experimental results showed that the developed energy monitoring system can successfully record the voltage, current, active power and accumulative power consumption.},
  keywords  = {},
  doi       = {10.1109/ICTKE.2018.8612412},
  issn      = {2157-099X},
  month     = {Nov}
}

@inproceedings{7398710,
  author    = {Perumal, Thinagaran and Sulaiman, Md Nasir and Leong, C. Y.},
  booktitle = {2015 IEEE 4th Global Conference on Consumer Electronics (GCCE)},
  title     = {Internet of Things (IoT) enabled water monitoring system},
  year      = {2015},
  volume    = {},
  number    = {},
  pages     = {86-87},
  abstract  = {Water is always a crucial part of everyday life. Due to global environmental situation, water management and conservation is vital for human survival. In recent times, there were huge needs of consumer based humanitarian projects that could be rapidly developed using Internet of Things (IoT) technology. In this paper, we propose an IoT based water monitoring system that measures water level in real-time. Our prototype is based on idea that the level of the water can be very important parameter when it comes to the flood occurrences especially in disaster prone areas. A water level sensor is used to detect the desired parameter, and if the water level reaches the parameter, the signal will be feed in realtime to social network like Twitter. A cloud server was configured as data repository. The measurement of the water levels are displayed in remote dashboard.},
  keywords  = {},
  doi       = {10.1109/GCCE.2015.7398710},
  issn      = {},
  month     = {Oct}
}

@misc{Aguaenel98:online,
  author = {Agua.org.mx},
  title  = {Cuanta agua hay en el planeta},
  url    = {https://agua.org.mx/en-el-planeta/},
  month  = {},
  year   = {2017},
  note   = {Accedido el 07/01/2022}
}

@misc{Milesdem41:online,
  author = {UNICEF and Alhattab, Sara},
  title  = {Miles de millones de personas se quedarán sin acceso a servicios de agua potable, saneamiento e higiene antes de 2030 a menos que el progreso se multiplique por cuatro, advierten la OMS y UNICEF},
  url    = {https://www.unicef.org/es/comunicados-prensa/miles-de-millones-de-personas-se-quedar%C3%A1n-sin-acceso-servicios-de-agua-potable},
  month  = {Jul},
  year   = {2021},
  note   = {Accedido el 07/01/2022}
}

references.bib (diff)
@@ -69,3 +69,21 @@
   issn      = {},
   month     = {Oct}
 }
+
+@misc{Aguaenel98:online,
+  author = {Agua.org.mx},
+  title  = {Cuanta agua hay en el planeta},
+  url    = {https://agua.org.mx/en-el-planeta/},
+  month  = {},
+  year   = {2017},
+  note   = {Accedido el 07/01/2022}
+}
+
+@misc{Milesdem41:online,
+  author = {UNICEF and Alhattab, Sara},
+  title  = {Miles de millones de personas se quedarán sin acceso a servicios de agua potable, saneamiento e higiene antes de 2030 a menos que el progreso se multiplique por cuatro, advierten la OMS y UNICEF},
+  url    = {https://www.unicef.org/es/comunicados-prensa/miles-de-millones-de-personas-se-quedar%C3%A1n-sin-acceso-servicios-de-agua-potable},
+  month  = {Jul},
+  year   = {2021},
+  note   = {Accedido el 07/01/2022}
+}
